---
layout: home
title: '><'
subtitle: My digital log
use-site-title: true
meta-title: "Nikhil Dwivedi : A digital log"
---

<!-- Typed.js -->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  var typed = new Typed('.typed', {
    strings: ["Technology","Meditation","Philosophy.","Books","Art"]
  });
</script>

<div class="mobile-js-hide">
  <div class="row">
    <div class="col-sm-12">
      <div class="text-center">
          <h1>I write about <span class="typed"></span></h1>
      </div>
    </div>
  </div>
</div>
