---
layout: home
title: '><'
subtitle: My digital log
use-site-title: true
meta-title: "Nikhil Dwivedi : A digital log"
---

<!-- Typed.js -->
<script src="/js/typed.min.js" type="text/javascript"></script>
<script>
    document.addEventListener("DOMContentLoaded", function(){
        Typed.new(".typed", {
            strings: ["Technology","Meditation","Philosophy.","Books","Art"],
            typeSpeed: 0
        });
    });
</script>

<div class="mobile-js-hide">
  <div class="row">
    <div class="col-sm-12">
      <div class="text-center">
          <h1>I write about <span class="typed"></span></h1>
      </div>
    </div>
  </div>
</div>
